<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="378dp"
        android:background="#000"
        android:gravity="end"
        android:padding="16dp"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        tools:ignore="HardcodedText" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:columnCount="4"
        android:rowCount="5">

        <Button
            android:id="@+id/button_clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:backgroundTint="#FF9800"
            android:text="C"
            android:textSize="24sp"
            tools:ignore="HardcodedText,TextContrastCheck,VisualLintButtonSize" />

        <Button
            android:id="@+id/button_backspace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:backgroundTint="#FF9800"
            android:text="⌫"
            android:textSize="24sp"
            tools:ignore="HardcodedText,TextContrastCheck,VisualLintButtonSize" />

        <Button
            android:id="@+id/button_divide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:backgroundTint="#FF9800"
            android:text="/"
            android:textSize="24sp"
            tools:ignore="HardcodedText,TextContrastCheck,VisualLintButtonSize" />

        <Button
            android:id="@+id/button_multiply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:backgroundTint="#FF9800"
            android:text="*"
            android:textSize="24sp"
            tools:ignore="HardcodedText,TextContrastCheck,VisualLintButtonSize" />

        <Button android:id="@+id/button_7" android:layout_width="0dp" android:layout_height="wrap_content" android:text="7" android:textSize="24sp" android:layout_columnWeight="1"
            tools:ignore="HardcodedText,VisualLintButtonSize" />
        <Button android:id="@+id/button_8" android:layout_width="0dp" android:layout_height="wrap_content" android:text="8" android:textSize="24sp" android:layout_columnWeight="1"
            tools:ignore="HardcodedText,VisualLintButtonSize" />
        <Button android:id="@+id/button_9" android:layout_width="0dp" android:layout_height="wrap_content" android:text="9" android:textSize="24sp" android:layout_columnWeight="1"
            tools:ignore="HardcodedText,VisualLintButtonSize" />

        <Button
            android:id="@+id/button_minus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:backgroundTint="#FF9800"
            android:text="-"
            android:textSize="24sp"
            tools:ignore="HardcodedText,TextContrastCheck,VisualLintButtonSize" />


        <Button android:id="@+id/button_4" android:layout_width="0dp" android:layout_height="wrap_content" android:text="4" android:textSize="24sp" android:layout_columnWeight="1"
            tools:ignore="HardcodedText,VisualLintButtonSize" />
        <Button android:id="@+id/button_5" android:layout_width="0dp" android:layout_height="wrap_content" android:text="5" android:textSize="24sp" android:layout_columnWeight="1"
            tools:ignore="HardcodedText,VisualLintButtonSize" />
        <Button android:id="@+id/button_6" android:layout_width="0dp" android:layout_height="wrap_content" android:text="6" android:textSize="24sp" android:layout_columnWeight="1"
            tools:ignore="HardcodedText,VisualLintButtonSize" />

        <Button
            android:id="@+id/button_plus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:backgroundTint="#FF9800"
            android:text="+"
            android:textSize="24sp"
            tools:ignore="HardcodedText,TextContrastCheck,VisualLintButtonSize" />


        <Button android:id="@+id/button_1" android:layout_width="0dp" android:layout_height="wrap_content" android:text="1" android:textSize="24sp" android:layout_columnWeight="1"
            tools:ignore="HardcodedText,VisualLintButtonSize" />
        <Button android:id="@+id/button_2" android:layout_width="0dp" android:layout_height="wrap_content" android:text="2" android:textSize="24sp" android:layout_columnWeight="1"
            tools:ignore="HardcodedText,VisualLintButtonSize" />
        <Button android:id="@+id/button_3" android:layout_width="0dp" android:layout_height="wrap_content" android:text="3" android:textSize="24sp" android:layout_columnWeight="1"
            tools:ignore="HardcodedText,VisualLintButtonSize" />

        <Button
            android:id="@+id/button_equals"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:backgroundTint="#FF9800"
            android:text="="
            android:textSize="24sp"
            tools:ignore="HardcodedText,TextContrastCheck,VisualLintButtonSize" />


        <Button
            android:id="@+id/button_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="0"
            android:textSize="24sp"
            tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,VisualLintButtonSize" />
        <Button android:id="@+id/button_dot" android:layout_width="0dp" android:layout_height="wrap_content" android:text="." android:textSize="24sp" android:layout_columnWeight="1"
            tools:ignore="HardcodedText,VisualLintButtonSize" />
        <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1" />
        <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1" />

    </GridLayout>
</LinearLayout>
